<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<fx:root id="CFXListElement" fx:id="CFXListElement" prefHeight="55.0" prefWidth="370.0" stylesheets="@../styles/CFXListElement.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MaterialDesignIconView fx:id="unreadGlyph" glyphName="CHECK_ALL" size="25" style="-fx-fill: green;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Circle fx:id="avatar" fill="DODGERBLUE" radius="25.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0" />
      <Text fx:id="topic" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Roboto; -fx-font-size: 14px;" styleClass="text" text="Topic" wrappingWidth="258.2265625" AnchorPane.leftAnchor="71.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="Marlett" size="12.0" />
         </font>
      </Text>
      <Text fx:id="body" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto; -fx-font-size: 12; -fx-fill: #757575;" text="message" wrappingWidth="254.13671875" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="71.0">
         <font>
            <Font name="Marlett" size="12.0" />
         </font>
      </Text>
      <Text fx:id="dateText" fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto; -fx-font-size: 12px; -fx-font-weight: 300;" text="" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
      <Circle fx:id="circleUnreadMessages" fill="#f46767" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="26.0" />
      <Text fx:id="unreadMessages" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFFFF;" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="22.0" />
      <Circle fx:id="circleOnline" fill="#0f9d58" radius="5.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="37.0" />
   </children>
</fx:root>
