<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<fx:root id="CFXOtherProfile" fx:id="otherProfilePane" stylesheets="@../styles/MyProfile.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="411.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fill="#ede6e0" height="130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="411.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Arc fill="#ede6e0" layoutX="205.0" layoutY="130.0" length="180.0" radiusX="205.0" radiusY="94.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" AnchorPane.rightAnchor="0.0" />
      <Circle fx:id="circleAvatar" fill="#7e6990" layoutX="205.0" layoutY="114.0" radius="65.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="4.0" AnchorPane.topAnchor="28.0" />
      <Text fill="#34495e" layoutX="153.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textMyProfile" text="Профиль" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="153.0" AnchorPane.topAnchor="176.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
         <Circle fx:id="circleOnline" fill="#0f9d58" layoutY="150.0" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" styleClass="loadAvatarButton" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="135.0" />
         <Label fx:id="labelEmailOtherProfile" alignment="CENTER" layoutX="191.0" layoutY="238.0" prefHeight="20.0" prefWidth="152.0" styleClass="labelEmailMyProfile" text="" textAlignment="CENTER" textFill="#34495e" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0" />
         <Label fx:id="labelName" layoutX="16.0" layoutY="250.0" prefHeight="35.0" prefWidth="301.0" styleClass="labelNameMyProfile" text="" textAlignment="CENTER" textFill="#34495e" textOverrun="CLIP" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="250.0" />
         <Label fx:id="labelStatus" alignment="CENTER" layoutX="10.0" layoutY="285.0" prefHeight="20.0" prefWidth="152.0" styleClass="labelEmailMyProfile" text="online" textAlignment="CENTER" textFill="#0f9d58" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="285.0" />
         <Text fill="#34495e" layoutX="34.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAboutMySelf" text="О себе:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="356.0" />
         <JFXTextArea fx:id="textareaInfo" editable="false" layoutX="25.0" layoutY="382.0" prefHeight="50.0" prefWidth="294.0" promptText="тут будет место для вашей рекламы" unFocusColor="WHITE" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="395.0">
            <font>
               <Font size="16.0" />
            </font>
         </JFXTextArea>
         <JFXButton fx:id="writeMsgBtn" alignment="BASELINE_LEFT" graphicTextGap="21.0" layoutY="482.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="411.0" styleClass="btnWriteMessage" text="Написать сообщение" textFill="#3498db" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="470.0">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/profile/message.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font size="16.0" />
            </font></JFXButton>
       <JFXButton fx:id="notificationsBtn" alignment="BASELINE_LEFT" graphicTextGap="21.0" layoutX="10.0" layoutY="480.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="315.0" styleClass="btnWriteMessage" text="Оповещения" textFill="#34495e" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="544.0">
           <graphic>
               <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../images/profile/alarm.png" />
                   </image>
               </ImageView>
           </graphic>
            <font>
               <Font size="16.0" />
            </font>
       </JFXButton>
       <JFXButton fx:id="clearMsgsBtn" alignment="BASELINE_LEFT" graphicTextGap="21.0" layoutX="10.0" layoutY="480.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="315.0" styleClass="btnWriteMessage" text="Очистить переписку" textFill="#34495e" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="584.0">
           <graphic>
               <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../images/profile/clearMessagesNew.png" />
                   </image>
               </ImageView>
           </graphic>
            <font>
               <Font size="16.0" />
            </font>
       </JFXButton>
       <JFXButton fx:id="removeUserBtn" alignment="BASELINE_LEFT" graphicTextGap="21.0" layoutX="10.0" layoutY="480.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="315.0" styleClass="btnWriteMessage" text="Удалить пользователя" textFill="#F46767" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="624.0">
           <graphic>
               <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../images/profile/deleteProfile.png" />
                   </image>
               </ImageView>
           </graphic>
            <font>
               <Font size="16.0" />
            </font>
       </JFXButton>
       <JFXButton fx:id="btnCloseCenter" cancelButton="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="161.0" ripplerFill="#979797" styleClass="btnCancelNew" stylesheets="@../styles/OtherProfile.css" text="Закрыть" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
           <graphic>
               <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
           </graphic>
            <font>
               <Font size="16.0" />
            </font>
       </JFXButton>
         <JFXButton fx:id="btnCloseRight" cancelButton="true" layoutX="110.0" layoutY="723.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="161.0" ripplerFill="#979797" styleClass="btnCancelNew" stylesheets="@../styles/OtherProfile.css" text="Закрыть" textFill="WHITE" AnchorPane.bottomAnchor="29.0" AnchorPane.rightAnchor="19.0">
            <graphic>
               <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
            <font>
               <Font size="16.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="btnInvite" layoutX="217.0" layoutY="704.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" ripplerFill="#979797" styleClass="btnInviteNew" stylesheets="@../styles/OtherProfile.css" text="Пригласить" textFill="WHITE" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="19.0">
            <graphic>
               <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
            <font>
               <Font size="16.0" />
            </font>
         </JFXButton>
   </children>
</AnchorPane>
</fx:root>
