<?xml version="1.0" encoding="UTF-8"?>

<?import client.utils.CustomTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="450.0" prefWidth="750.0" stylesheets="/client/styles/ChatStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ChatViewController">
    <center>


        <AnchorPane fx:id="messagePanel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <AnchorPane prefHeight="49.0" styleClass="menu-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="0.0">
            <children>
               <MenuBar layoutX="26.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="41.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="6.0">
                 <menus>
                     <Menu id="menu" mnemonicParsing="false">
                     <items>
                     <MenuItem mnemonicParsing="false" onAction="#handleDisconnectButton" text="Отключиться..." />
                     <SeparatorMenuItem />
                     <MenuItem mnemonicParsing="false" text="Профиль" />
                     </items>
                     </Menu>
                 </menus>
               </MenuBar>
                <TextField id="find" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="230.0" promptText="Найти..." AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="9.0" />
            </children>
         </AnchorPane>
         <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="49.0" styleClass="menu-bar" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <MenuBar layoutX="49.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" prefHeight="29.0" prefWidth="42.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="16.0">
                   <Menu id="leftMenu">
                       <MenuItem mnemonicParsing="false" text="Настройки связи" />
                       <MenuItem mnemonicParsing="false" text="Настройки внешнего вида" />
                       <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Выход" />
                   </Menu>

               </MenuBar>
            </children>
         </AnchorPane>
         <TabPane maxWidth="410.0" minWidth="-Infinity" prefWidth="300.0" tabMaxHeight="69.0" tabMinHeight="69.0" tabMinWidth="130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="49.0">
            <tabs>
               <Tab fx:id="chats" closable="false" onSelectionChanged="#handleOnChatSelected" text="чаты">
                 <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                 </content>
               </Tab>
               <Tab fx:id="contacts" closable="false" onSelectionChanged="#handleOnContactSelected" text="Контакты">
                  <content>

                     <AnchorPane>
                        <children>
                           <AnchorPane prefHeight="372.0" prefWidth="201.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <children>
                                    <ListView fx:id="contactListView" maxWidth="410.0" minWidth="200" onMouseClicked="#handleClientChoice" prefHeight="400.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="11.0" layoutY="334.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="82.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                              <children>
                                    <Label id="addContact" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleAddContactButton" prefHeight="50.0" prefWidth="190.0" text="Добавить контакт" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="11.0">
                                    <padding>
                                       <Insets right="70.0" />
                                    </padding>
                                 </Label>
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                  </content>
               </Tab>
            </tabs>
         </TabPane>


            <WebView fx:id="messageWebView" maxWidth="1031.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0" />
            <CustomTextArea id="customTextArea" fx:id="messageField" layoutX="200.0" layoutY="375.0" maxHeight="-Infinity" prefColumnCount="45" prefHeight="50.0" prefRowCount="50" promptText="Написать сообщение..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0">
            <padding>
               <Insets left="69.0" />
            </padding></CustomTextArea>

            <Label id="vector" layoutX="648.5" layoutY="391.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleSendMessage" prefHeight="18.0" prefWidth="20.5" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="81.5" />
            <Label id="smailik" layoutX="648.5" layoutY="391.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleSendSmile" prefHeight="24.0" prefWidth="24.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="31.0" />
            <Label id="skrepka" layoutX="648.5" layoutY="391.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleSendFile" prefHeight="35.0" prefWidth="35.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="316.0" />

        </AnchorPane>

    </center>
</BorderPane>
