<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0"
            prefWidth="533.0" styleClass="anchor-pane" stylesheets="/client/styles/LoginStyle.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="client.view.LogonRestorePasswordViewController">
    <children>
        <AnchorPane fx:id="loginPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="368.0" prefWidth="533.0" styleClass="opacityClass"
                    AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane id="ellipse" maxHeight="-Infinity" prefHeight="150.0" prefWidth="533.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label alignment="CENTER" styleClass="label-bright" text="For geeks by geeks"
                               AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="182.0"
                               AnchorPane.rightAnchor="182.0"/>
                        <Label alignment="CENTER" styleClass="label-header" text="Pocket Messenger"
                               textAlignment="CENTER" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="82.0"
                               AnchorPane.rightAnchor="82.0">
                        </Label>
                        <Circle fill="#e6f8ff" layoutX="267.0" layoutY="93.0" radius="24.0" stroke="#e6f8ff"
                                strokeType="INSIDE" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="243.0"
                                AnchorPane.rightAnchor="242.0">
                            <effect>
                                <DropShadow color="#0000001a" height="18.03" offsetY="2.0" radius="7.035"
                                            width="12.11"/>
                            </effect>
                        </Circle>
                    </children>
                </AnchorPane>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="169.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0"
                       text="Восстановление пароля" textAlignment="CENTER" AnchorPane.leftAnchor="20.0"
                       AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="160.0">
                    <font>
                        <Font name="Calibri Bold" size="30.0"/>
                    </font>
                </Label>
                <GridPane alignment="CENTER" layoutX="45.0" layoutY="236.0" maxHeight="-Infinity" maxWidth="-Infinity"
                          minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="443.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0"
                                           prefWidth="118.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0"
                                           prefWidth="269.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="80.0" minHeight="6.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               text="Почтовый ящик">
                        </Label>
                        <TextField fx:id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" onAction="#handleRestorePasswordButton" prefHeight="32.0"
                                   prefWidth="232.0" promptText="E-mail" GridPane.columnIndex="1"/>
                        <Label fx:id="emailErrorLabel" text="Неверный формат email" styleClass="label-error"
                               GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="50.0"/>
                            </GridPane.margin>
                        </Label>
                        <Button fx:id="recoveryButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#handleRestorePasswordButton" prefHeight="40.0" prefWidth="232.0"
                                text="Восстановить" textAlignment="JUSTIFY" GridPane.columnIndex="1"
                                GridPane.rowIndex="1"/>
                        <Label fx:id="codeSendMessageLabel" alignment="CENTER" maxHeight="-Infinity"
                               maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0"
                               prefWidth="230.0" text="Код восстановления отправлен на почтовый ящик" textFill="#e65100"
                               textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               text="Код восстановления" GridPane.rowIndex="3"/>
                        <TextField fx:id="codeRecovery" disable="true" maxHeight="-Infinity" maxWidth="-Infinity"
                                   minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="232.0"
                                   promptText="E-mail" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="46.0"
                               prefWidth="133.0" text="Введите новый пароль" wrapText="true"
                               GridPane.rowIndex="4"/>
                        <PasswordField fx:id="newPasswordField" disable="true" maxHeight="-Infinity"
                                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0"
                                       onAction="#handleNewPasswordField" prefWidth="232.0" promptText="Пароль"
                                       GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label fx:id="passwordDoNotMatchLabel" text="Пароли не совпадают" styleClass="label-error"
                               GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <GridPane.margin>
                                <Insets bottom="50.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="46.0" prefWidth="133.0" text="Повторите пароль" wrapText="true"
                               GridPane.rowIndex="5"/>
                        <PasswordField fx:id="newRepeatPasswordField" disable="true" maxHeight="-Infinity"
                                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0"
                                       onAction="#handleNewRepeatPasswordField" prefWidth="232.0"
                                       promptText="Повторите пароль"
                                       GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        <Button fx:id="changePassword" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#handleChangePassword" prefHeight="40.0" prefWidth="232.0"
                                text="Изменить пароль" textAlignment="JUSTIFY" GridPane.columnIndex="1"
                                GridPane.rowIndex="6"/>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
