<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0"
            prefWidth="600.0"
            styleClass="anchor-pane" stylesheets="/client/styles/LoginStyle.css"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="client.view.LogonViewController">
    <AnchorPane fx:id="loginPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                prefHeight="368.0" prefWidth="460.0" styleClass="opacityClass" AnchorPane.bottomAnchor="12.0"
                AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0">
        <children>
            <AnchorPane id="ellipse" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="240.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Label alignment="CENTER" styleClass="label-bright" text="For geeks by geeks"
                           AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="182.0"/>
                    <Label alignment="CENTER" styleClass="label-header" text="Pocket Messenger" textAlignment="CENTER"
                           AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="82.0">
                    </Label>
                    <Circle fill="#e6f8ff" radius="24.0" stroke="#e6f8ff" strokeType="INSIDE"
                            AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="206.0">
                        <effect>
                            <DropShadow color="#0000001a" height="18.03" offsetY="2.0" radius="7.035" width="12.11"/>
                        </effect>
                    </Circle>
                </children>
            </AnchorPane>
            <GridPane alignment="CENTER" layoutX="219.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefWidth="232.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="136.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="436.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="41.0" minHeight="6.0" prefHeight="26.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <children>
                    <TextField fx:id="loginField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                               minWidth="-Infinity" onAction="#handleLogInButton" prefHeight="32.0" prefWidth="232.0"
                               promptText="E-mail"/>
                    <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity"
                                   minHeight="-Infinity" minWidth="-Infinity" onAction="#handleLogInButton"
                                   prefHeight="32.0" prefWidth="232.0" promptText="Пароль" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets bottom="20.0"/>
                        </GridPane.margin>
                    </PasswordField>
                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           onMouseClicked="#handleRememberPassword" styleClass="active-label" text="Забыли пароль?"
                           GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets top="35.0"/>
                        </GridPane.margin>
                    </Label>

                    <Button fx:id="logInButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#handleLogInButton" prefHeight="40.0" prefWidth="232.0" text="Войти"
                            textAlignment="JUSTIFY" GridPane.rowIndex="2"/>
                    <Label prefWidth="120.0" text="Нет аккаунта?" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </Label>
                    <Label onMouseClicked="#handleRegisterButton" prefWidth="120.0" styleClass="active-label"
                           text="Регистрация" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets left="70.0"/>
                        </GridPane.margin>
                    </Label>
                    <Label onMouseClicked="#handleGuestC2Button" prefWidth="120.0" styleClass="active-label"
                           text="Guest C2" GridPane.rowIndex="4"/>
                    <Label alignment="CENTER_RIGHT" onMouseClicked="#handleGuestC3Button" prefWidth="120.0"
                           styleClass="active-label" text="Guest C3" GridPane.rowIndex="4">
                        <GridPane.margin>
                            <Insets left="60.0"/>
                        </GridPane.margin>
                    </Label>
                </children>
            </GridPane>
        </children>
    </AnchorPane>
</AnchorPane>
