# pocket-java-client

./: .gitattributes  .gitignore  HibernateUtilTest.java  README.md  client.db  pom.xml  test2.txt  test3.txt
deploy/: JavaFX_chat.db
html/: showMessage.html
javax/persistence/: annotations.xml
reports/: report_dz2
src/main/java/apiss/: AuthUser.java  Authority.java  AuthorityType.java  UserDetails.java
src/main/java/client/: Connector.java  Controller.java  Correct.java  Group.java  HTTPSRequest.java  Main.java  MyClientEndpoint.java  MyWindow.java  SocketThreadListener.java  Test.java  User.java  WebSocketChatClient.java
src/main/java/client/controller/: ClientController.java  RootLayoutController.java  TestEnterViewController.java
src/main/java/client/customFX/: CFXListElement.java
src/main/java/client/formatMsgWithServer/: AuthFromServer.java  AuthToServer.java  MessageFromServer.java  MessageToServer.java
src/main/java/client/model/: ContactFullInfo.java  Group.java  ServerResponse.java  User.java
src/main/java/client/model/formatMsgWithServer/: AddContactToServer.java  AddGroup.java  AddUserGroup.java  AuthFromServer.java  AuthToServer.java  ContactFromServer.java  ContactListFromServer.java  ContactToServer.java  GetUserListFromServer.java  MessageFromServer.java  MessageToServer.java  RegToServer.java  UserDeletedFromServer.java  UserFromServer.java  UserToServer.java
src/main/java/client/utils/: Common.java  Connector.java  Correct.java  CustomTextArea.java  HTTPSRequest.java  MyJpopup.java  Sound.java  Tray.java  WebSocketChatClient.java
src/main/java/client/view/: AddContactViewController.java  ChatViewController.java  ContactCustomSceneController.java  LogonRestorePasswordViewController.java  LogonViewController.java  PaneProvider.java  Profile.java  ProfileType.java  RegisterViewController.java  RootLayoutController.java  Tray.java
src/main/java/client/view/customFX/: AlarmDeleteGroup.java  AlarmDeleteMessageHistory.java  AlarmDeleteProfile.java  AlarmExitProfile.java  AlarmGroupQuitGroup.java  CFXGroupProfile.java  CFXListElement.java  CFXMenuLeft.java  CFXMenuRightGroup.java  CFXMyProfile.java  CFXOtherProfile.java
src/main/java/database/: ExampleUsage.java  ExampleUsage2.java  HibernateUtil.java  MainApp.java
src/main/java/database/dao/: DataBaseService.java  MessageDAO.java  UserDAO.java  UserService.java
src/main/java/database/entity/: Message.java  User.java  UserProfile.java
src/main/java/database/repository/: MessageReposotory.java  UserRepository.java
src/main/java/ru/geekbrains/pocket/messenger/client/: Main.java
src/main/java/ru/geekbrains/pocket/messenger/client/controller/: AuthController.java  ClientController.java  ContactController.java  GroupController.java  MessageController.java
src/main/java/ru/geekbrains/pocket/messenger/client/model/: ContactFullInfo.java  Group.java  ServerResponse.java
src/main/java/ru/geekbrains/pocket/messenger/client/model/formatMsgWithServer/: AddGroup.java  AddUserGroup.java  AuthFromServer.java  AuthToServer.java  ContactFromServer.java  ContactListFromServer.java  GroupFromServer.java  MessageFromServer.java  MessageListFromServer.java  MessageToServer.java  RegistrationFromServer.java  RegistrationToServer.java  UserFromServer.java  UserProfileFromServer.java  (+2 more)
src/main/java/ru/geekbrains/pocket/messenger/client/utils/: ChatStompSessionHandler.java  Common.java  Connector.java  Converter.java  Correct.java  CustomTextArea.java  HTTPSRequest.java  Sound.java  WebSocketChatClient.java
src/main/java/ru/geekbrains/pocket/messenger/client/view/: AddContactViewController.java  ChatViewController.java  ContactCustomSceneController.java  LogonRestorePasswordViewController.java  LogonViewController.java  PaneProvider.java  ProfileType.java  RegisterViewController.java  RootLayoutController.java  Tray.java
src/main/java/ru/geekbrains/pocket/messenger/database/: ExampleUsage.java  ExampleUsage2.java  HibernateUtil.java
src/main/java/ru/geekbrains/pocket/messenger/database/dao/: DataBaseService.java  GroupDAO.java  MessageDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/ru/geekbrains/pocket/messenger/database/entity/: Group.java  Message.java  User.java  UserProfile.java
src/main/java/ru/geekbrains/pocket/messenger/database/tests/: testUserDB.java
src/main/java/server/: AuthService.java  BaseAuthService.java  ClientHandler.java  MyServer.java  Server.java  ServerMain.java  SocketThread.java
src/main/java/tests/: testUserDB.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/client/: AddContactView.fxml  MyTheme.css  RootLayout.fxml  TestEnterView.fxml  TestMessagePanelView.fxml  TestRegisterView.fxml  mystyle.css  sample.fxml
src/main/resources/client/fxml/: AddContactView.fxml  AlarmWindowDeleteGroup.fxml  AlarmWindowDeleteMessageHistory.fxml  AlarmWindowDeleteProfile.fxml  AlarmWindowLeaveGroup.fxml  AlarmWindowQuitGroup.fxml  AlarmWindowQuitProfile.fxml  CFXGroupProfile.fxml  CFXListElement.fxml  CFXMenuLeft.fxml  CFXMenuRightGroup.fxml  CFXMyProfile.fxml  CFXOtherProfile.fxml  ChatView.fxml  ContactCustomScene.fxml  CustomTextArea.fxml  LoginRememberPasswordView.fxml  LogonView.fxml  RegisterView.fxml  RootLayout.fxml
src/main/resources/client/html/: 1.html  Chat.html  EngineMsg.js  OnScrollHandler.js  WebView.html  htmlStyle.css
src/main/resources/client/js/: EngineMsg.js
src/main/resources/client/styles/: CFXListElement.css  ChatStyle.css  GroupProfile.css  LoginStyle.css  MyProfile.css  MyTheme.css  OtherProfile.css  RegisterLoginSyle.css  RegisterStyle.css  mystyle.css  searchGroupPane.css  searchUserPane.css
src/test/java/ru/geekbrains/pocket/messenger/client/controller/: AuthControllerTest.java
src/test/java/ru/geekbrains/pocket/messenger/client/utils/: HTTPSRequestTest.java
src/test/java/ru/geekbrains/pocket/messenger/database/: HibernateUtilTest.java
src/test/java/ru/geekbrains/pocket/messenger/database/dao/: DataBaseServiceTest.java
src/test/ru/geekbrains/pocket/messenger/database/dao/: DataBaseServiceTest.java
(+15 files in other folders)
