<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.controller.RootLayoutController"
            prefHeight="450.0" prefWidth="750.0" stylesheets="@MyTheme.css">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Меню">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Профиль" onAction="#handleProfile"/>
                        <MenuItem mnemonicParsing="false" text="Настройки связи" onAction="#handleConnectingSettings"/>
                        <MenuItem mnemonicParsing="false" text="Настройки внешнего вида" onAction="#handleViewSettings"/>
                        <MenuItem mnemonicParsing="false" text="Выход" onAction="#handleExit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Contacts">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add Contact" onAction="#handleAddContact"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

</BorderPane>
