<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="400.0" prefWidth="750.0" fx:controller="client.Controller"
      xmlns:fx="http://javafx.com/fxml" stylesheets="@mystyle.css">
    <HBox fx:id="loginPanel">
        <TextField fx:id="loginField" promptText="логин" HBox.hgrow="ALWAYS" onAction="#authentication"/>
        <PasswordField fx:id="passFiead" promptText="пароль" HBox.hgrow="ALWAYS" onAction="#authentication"/>
        <Button fx:id="buttonAuth" text="Авторизоваться" onAction="#authentication"/>
        <Button fx:id="buttonReg" text="Зарегистрироваться" onAction="#onShowReg"/>
        <Button fx:id="buttonClient2" text="C-2" onAction="#conn2"/>
        <Button fx:id="buttonClient3" text="C-3" onAction="#conn3"/>
    </HBox>

    <VBox fx:id="regPanel" visible="false" managed="false">
        <Label text="Ваш логин" />
        <TextField fx:id="regLoginField" promptText="логин" HBox.hgrow="ALWAYS" onAction="#authentication"/>
        <Label text="Ваш пароль" />
        <PasswordField fx:id="passFieldReg" promptText="пароль" HBox.hgrow="ALWAYS" onAction="#authentication"/>
        <Label text="Ваш пароль еще раз" />
        <PasswordField fx:id="passFieldRegDouble" promptText="пароль" HBox.hgrow="ALWAYS" onAction="#authentication"/>
        <Label text="Ваш email" />
        <TextField fx:id="regEmailField" promptText="email" HBox.hgrow="ALWAYS" onAction="#authentication"/>
        <HBox>
            <Button fx:id="okButtonReg" text="Зарегистрироваться" onAction="#registration"/>
            <Button fx:id="noButtonReg" text="Передумал" onAction="#offShowReg"/>
        </HBox>

    </VBox>

    <HBox fx:id="centerPanel" visible="false" managed="false" VBox.vgrow="ALWAYS">
        <WebView fx:id="messageView" HBox.hgrow="ALWAYS"/>
        <ListView fx:id="contactList" onMouseClicked="#clientChoice" minWidth="200"/>
    </HBox>

    <HBox fx:id="messagePanel" visible="false" managed="false">
        <TextField fx:id="msgField" promptText="Написать сообщение..." HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
        <Button fx:id="buttonSend" text="Отправить" onAction="#sendMessage"/>
        <Button fx:id="buttonExit" text="Выход" onAction="#exit"/>
        <Button fx:id="buttonAdd" text="добавить" onAction="#addContact"/>
        <TextField fx:id="addContact" promptText="контакт для добавления..."/>
    </HBox>
</VBox>